{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^topo"]
    },
    "check-types": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "release": {
      "cache": false
    }
  }
}
